# searchEngine

./: .classpath  .gitignore  .travis.yml  Procfile  README.md  database.properties  pom.xml
.github/workflows/: maven.yml
html/: login.html  register.html  welcome.html
specifications/: Project 1 Inverted Index.md  Project 2 Partial Search.md  Project 3 Multithreading.md  Project 4 Web Crawler.md  Project 5 Search Engine.md
sql/: create.sql  other.sql
src/: ArgumentParser.java  Driver.java  FileReader.java  HTMLCleaner.java  HTMLLinkParser.java  HTTPFetcher.java  InvertedIndex.java  InvertedIndexBuilder.java  LinkTraverser.java  LoginDatabaseHandler.java  LoginWelcomeServlet.java  MainServer.java  QueryParser.java  ReadWriteLock.java  RecursiveDirectoryStream.java  SearchResult.java  SearchServlet.java  TSInvertedIndex.java  TSInvertedIndexBuilder.java  TSQueryParser.java  ThreadSafeInvertedIndex.java  ThreadSafeInvertedIndexBuilder.java  ThreadSafeQueryParser.java  WordIndex.java  WordParser.java  WorkQueue.java  log4j2.xml
src/main/java/: ArgumentParser.java  DatabaseConnector.java  Driver.java  HTMLCleaner.java  HTTPFetcher.java  InvertedIndex.java  LoginBaseServlet.java  LoginDatabaseHandler.java  LoginRedirectServlet.java  LoginRegisterServlet.java  LoginUserServlet.java  LoginWelcomeServlet.java  QueryParser.java  STRawGroupDirPatched.java  SearchServlet.java  ThreadSafeQueryParser.java  WordParser.java  WorkQueue.java
src/main/java/com/enriquegh/searchEngine/: ArgumentParser.java  DatabaseConnector.java  Driver.java  HTMLCleaner.java  HTMLLinkParser.java  HTTPFetcher.java  InvertedIndex.java  InvertedIndexBuilder.java  LinkTraverser.java  LoginBaseServlet.java  LoginDatabaseHandler.java  LoginRedirectServlet.java  LoginRegisterServlet.java  LoginUserServlet.java  LoginWelcomeServlet.java  MainServer.java  QueryParser.java  ReadWriteLock.java  STRawGroupDirPatched.java  SearchResult.java  SearchServlet.java  Status.java  StatusTester.java  ThreadSafeInvertedIndex.java  ThreadSafeInvertedIndexBuilder.java  ThreadSafeQueryParser.java  WordParser.java  WorkQueue.java
src/main/java/com/enriquegh/searchEngine/greeting/: Greeting.java
src/main/java/com/enriquegh/searchEngine/rest/: LoadIndex.java  SearchController.java  SearchRepository.java
src/main/resources/: form.st  log4j2.xml  register.st  search.st  start.st  user.st  welcome.st
src/main/resources/templates/: end.st  form.st  register.st  search.st  user.st
src/test/java/: CrawlTest.java  ProjectTest.java  SearchTest.java  ThreadStressTest.java  ThreadTest.java
